# springboot

springboot-log/: pom.xml
springboot-log/src/main/java/org/spring/demo/log/: Application.java
springboot-log/src/main/java/org/spring/demo/log/common/: BuilderMode.java
springboot-log/src/main/java/org/spring/demo/log/controller/: UserInfoController.java
springboot-log/src/main/java/org/spring/demo/log/dao/: BaseRepository.java  UserInfoDao.java
springboot-log/src/main/java/org/spring/demo/log/listener/: StartedListener.java
springboot-log/src/main/java/org/spring/demo/log/pojo/: UserInfo.java
springboot-log/src/main/java/org/spring/demo/log/service/: UserInfoService.java
springboot-log/src/test/java/org/spring/demo/: DemoTest.java  TestUserInfoJpa.java
springboot-springdata-jpa/: pom.xml
springboot-springdata-jpa/src/main/java/org/springboot/demo/: JpaApplication.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/aspect/: JpaLogAspect.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/controller/: ExceptionController.java  UserController.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/dao/: BaseRepository.java  BossDao.java  CatRepository.java  DogRepository.java  UserInfoRepository.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/mapdemo/: MapTest.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/pojo/: Boss.java  Cat.java  CatId.java  Dog.java  DogId.java  Emp.java  UserInfo.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/service/: UserService.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/utils/: AjaxResult.java  BeanCopyUtils.java  QueryRule.java
springboot-springdata-jpa/src/main/java/org/springboot/demo/vo/: ExceptionVo.java
springboot-springdata-jpa/src/test/java/: CS.java  ComplexId.java  RollbackTest.java  SourceObj.java  SpecificationTest.java  TestCat.java  TestCopyObject.java  TestDataSource.java  TestDog.java  TestException.java
